Error : Can't append an item after a variably sized item
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/parsers/packet_item_parser.rb:66:in `rescue in create_packet_item'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/parsers/packet_item_parser.rb:46:in `create_packet_item'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/parsers/packet_item_parser.rb:23:in `parse'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:1339:in `start_item'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:1104:in `process_current_packet'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:189:in `block in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_loop'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:112:in `process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:595:in `block (2 levels) in load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:593:in `each'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:593:in `block in load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:592:in `each'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:592:in `load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:157:in `telemetry'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:163:in `telemetry'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packet_logs/meta_packet_log_writer.rb:53:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:96:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:96:in `block (2 levels) in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_loop'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:72:in `block in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/top_level.rb:679:in `set_working_dir'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:70:in `process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:53:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:131:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:131:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:86:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:86:in `block in configure_tabs'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/gui/dialogs/splash.rb:96:in `block in execute'

Parsed Data (will only be present if parse ran successfully):

COMMAND XBEE ATCMD BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 8 "Packet type - AT cmd"
  APPEND_PARAMETER CMDCODE 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet command code"
    STATE MY 0x4D59
    STATE AC 0x4143
    STATE CH 0x4348
    STATE ID 0x4944
    STATE BD 0x4244
    STATE AP 0x4150
    
COMMAND XBEE ATSETCMD BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 8 "Packet type - AT cmd"
  APPEND_PARAMETER CMDCODE 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet command code"
    STATE MY 0x4D59
    STATE CH 0x4348
    STATE ID 0x4944
    STATE BD 0x4244
    STATE AP 0x4150
  APPEND_PARAMETER VAL 16 UINT MIN_UINT16 MAX_UINT16 0 "Command parameter value"
  APPEND_PARAMETER CHECKSUM 8 UINT MIN_UINT8 MAX_UINT8 0 "Packet checksum"
  
COMMAND XBEE SENDMSG BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 00 "Packet type - 16bit TX Request"
  APPEND_PARAMETER FRAMEID 8 UINT MIN_UINT8 MAX_UINT8 01 "Packet ID"
  APPEND_PARAMETER ADDR 64 UINT MIN_UINT64 MAX_UINT64 00 "Address of recipient"
  APPEND_PARAMETER DATA 0 BLOCK "Message contents"
  APPEND_PARAMETER CHECKSUM 8 UINT MIN_UINT8 MAX_UINT8 0 "Packet checksum"

Unparsed Data:

COMMAND XBEE ATCMD BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 8 "Packet type - AT cmd"
  APPEND_PARAMETER CMDCODE 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet command code"
    STATE MY 0x4D59
    STATE AC 0x4143
    STATE CH 0x4348
    STATE ID 0x4944
    STATE BD 0x4244
    STATE AP 0x4150
    
COMMAND XBEE ATSETCMD BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 8 "Packet type - AT cmd"
  APPEND_PARAMETER CMDCODE 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet command code"
    STATE MY 0x4D59
    STATE CH 0x4348
    STATE ID 0x4944
    STATE BD 0x4244
    STATE AP 0x4150
  APPEND_PARAMETER VAL 16 UINT MIN_UINT16 MAX_UINT16 0 "Command parameter value"
  APPEND_PARAMETER CHECKSUM 8 UINT MIN_UINT8 MAX_UINT8 0 "Packet checksum"
  
COMMAND XBEE SENDMSG BIG_ENDIAN "XBEE AT Command"
  APPEND_PARAMETER STARTDELIM 8 UINT MIN_UINT8 MAX_UINT8 126 "Packet start sequence: 0x7E"
  APPEND_PARAMETER PKTLEN 16 UINT MIN_UINT16 MAX_UINT16 0 "Packet length"
  APPEND_PARAMETER FRAMETYPE 8 UINT MIN_UINT8 MAX_UINT8 00 "Packet type - 16bit TX Request"
  APPEND_PARAMETER FRAMEID 8 UINT MIN_UINT8 MAX_UINT8 01 "Packet ID"
  APPEND_PARAMETER ADDR 64 UINT MIN_UINT64 MAX_UINT64 00 "Address of recipient"
  APPEND_PARAMETER DATA 0 BLOCK "Message contents"
  APPEND_PARAMETER CHECKSUM 8 UINT MIN_UINT8 MAX_UINT8 0 "Packet checksum"
