Error : Packet not found
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:169:in `block in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_loop'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packets/packet_config.rb:112:in `process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:595:in `block (2 levels) in load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:593:in `each'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:593:in `block in load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:592:in `each'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:592:in `load_packets'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:157:in `telemetry'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/system/system.rb:163:in `telemetry'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/packet_logs/meta_packet_log_writer.rb:53:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:96:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:96:in `block (2 levels) in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_loop'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/config/config_parser.rb:191:in `parse_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:72:in `block in process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/top_level.rb:679:in `set_working_dir'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:70:in `process_file'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_config.rb:53:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:131:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:131:in `initialize'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:86:in `new'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:86:in `block in configure_tabs'
C:/Ruby22/lib/ruby/gems/2.2.0/gems/cosmos-3.8.2/lib/cosmos/gui/dialogs/splash.rb:96:in `block in execute'

Parsed Data (will only be present if parse ran successfully):

SELECT_TELEMETRY INST ADCS
  SELECT_ITEM STAR1ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR2ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR3ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR4ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR5ID
    FORMAT_STRING "0x%x"

SELECT_TELEMETRY INST2 ADCS
  SELECT_ITEM STAR1ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR2ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR3ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR4ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR5ID
    FORMAT_STRING "0x%x"

# You can define additional telemetry packets in the SYSTEM
# configuration but it isn't recommended.
#TELEMETRY INST TEST BIG_ENDIAN "Test packet"
#  APPEND_ITEM TEST 16 UINT "Test Item"


Unparsed Data:

SELECT_TELEMETRY INST ADCS
  SELECT_ITEM STAR1ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR2ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR3ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR4ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR5ID
    FORMAT_STRING "0x%x"

SELECT_TELEMETRY INST2 ADCS
  SELECT_ITEM STAR1ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR2ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR3ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR4ID
    FORMAT_STRING "0x%x"
  SELECT_ITEM STAR5ID
    FORMAT_STRING "0x%x"

# You can define additional telemetry packets in the SYSTEM
# configuration but it isn't recommended.
#TELEMETRY INST TEST BIG_ENDIAN "Test packet"
#  APPEND_ITEM TEST 16 UINT "Test Item"

