COMMAND STAR NOOP BIG_ENDIAN "STAR NOOP"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 9} %>
  
COMMAND STAR LED BIG_ENDIAN "STAR LED Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 10} %>  
  APPEND_PARAMETER BRIGHTNESS 8 UINT 0 255 0 "Brightness to set LED" 
  
COMMAND STAR BIAS BIG_ENDIAN "STAR Bias command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 11} %>
  APPEND_PARAMETER ENABLE 8 UINT 0 1 0 "Bias enable flag" 
  
COMMAND STAR SHAKE BIG_ENDIAN "STAR Shake command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 12} %>  
  APPEND_PARAMETER SPEED 8 UINT 0 255 0 "Motor speed" 
  
COMMAND STAR CUTOFF BIG_ENDIAN "STAR Cutoff command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 13} %>
  APPEND_PARAMETER ENABLE 8 UINT 0 1 0 "Cutoff enable flag" 
  
COMMAND STAR TLM BIG_ENDIAN "STAR TLM Request command (Not yet implemented)"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 14} %>
  APPEND_PARAMETER PKT_REQ 8 UINT 0 255 0 "Requested packet " 
  
COMMAND STAR QUEUE BIG_ENDIAN "STAR Command Queue command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 15} %>
  APPEND_PARAMETER ENABLE 8 UINT 0 1 0 "Queue enable flag" 
  
COMMAND STAR RESET_MET BIG_ENDIAN "STAR RESET_MET command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 16} %>
  
COMMAND STAR FILEINFO BIG_ENDIAN "STAR RESET_MET command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 17} %>
  APPEND_PARAMETER FILEIDX 8 UINT 0 10 0 "File Idx" 

COMMAND STAR REBOOT BIG_ENDIAN "STAR RESET_MET command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 18} %>
  
COMMAND STAR SENDFILE BIG_ENDIAN "Commands STAR to send a file from the SD card to the ground"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 19} %>
  APPEND_PARAMETER FILEIDX 8 UINT 0 10 0 "File Idx" 
  HAZARDOUS
  
COMMAND STAR DELFILE BIG_ENDIAN "Commands STAR to delete a file from its SD card"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 20} %>
  APPEND_PARAMETER FILEIDX 8 UINT 0 10 0 "File Idx" 
  HAZARDOUS

COMMAND STAR FILECHKSUM BIG_ENDIAN "Commands STAR to return the checksum of a file on the SD"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 21} %>
  APPEND_PARAMETER FILEIDX 8 UINT 0 10 0 "File Idx" 
  
COMMAND STAR RCVFILE BIG_ENDIAN "Commands STAR to write the data from this message as a file to the SD"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 100} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 22} %>
  APPEND_PARAMETER FILENAME 96 STRING "Name of file to write" 
  APPEND_PARAMETER FILESIZE 16 UINT 0 65535 0 "Size of file to write" 
  APPEND_PARAMETER FILEDATA 0 BLOCK "File Idx" 
