COMMAND MARS1 NOOP BIG_ENDIAN "MARS1 NOOP"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 0} %>
  
COMMAND MARS1 REQ_HK BIG_ENDIAN "MARS1 HK Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 10} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS1 RESETCTR BIG_ENDIAN "MARS1 Reset Counters Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 15} %>  
  
COMMAND MARS1 REQ_ENV BIG_ENDIAN "MARS1 Environmental Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 20} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS1 REQ_PWR BIG_ENDIAN "MARS1 Power Status Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 30} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS1 REQ_IMU BIG_ENDIAN "MARS1 IMU Status Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 40} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS1 REBOOT BIG_ENDIAN "MARS1 Reboot Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 99} %>  
  HAZARDOUS
  
COMMAND MARS1 EXTEND BIG_ENDIAN "MARS1 EXTEND Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 2} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
    
COMMAND MARS1 RETRACT BIG_ENDIAN "MARS1 RETRACT Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 1} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  HAZARDOUS
  
COMMAND MARS1 STATUS BIG_ENDIAN "MARS1 STATUS Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 3} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 

COMMAND MARS1 DM_DELAY BIG_ENDIAN "MARS1 STATUS Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 4} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  
COMMAND MARS1 DM_DEACTIVATE BIG_ENDIAN "MARS1 STATUS Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 5} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 