COMMAND MARS NOOP BIG_ENDIAN "MARS NOOP"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 0} %>
  
COMMAND MARS HK_REQ BIG_ENDIAN "MARS HK Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 10} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS RESETCTR BIG_ENDIAN "MARS Reset Counters Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 15} %>  
  
COMMAND MARS ENV_STAT_REQ BIG_ENDIAN "MARS Environmental Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 20} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS PWR_STAT_REQ BIG_ENDIAN "MARS Power Status Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 30} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS IMU_STAT_REQ BIG_ENDIAN "MARS IMU Status Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 40} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 2 "MY address of destination xbee" 
  <%= render "../../COMMON/cmd_tlm/_xbee_addr.txt" %>  
  
COMMAND MARS REBOOT BIG_ENDIAN "MARS Reboot Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 99} %>  
  HAZARDOUS
  
COMMAND MARS EXTEND BIG_ENDIAN "MARS EXTEND Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 1} %>  
  
COMMAND MARS RETRACT BIG_ENDIAN "MARS RETRACT Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 2} %>  
  HAZARDOUS
  
COMMAND MARS STATUS BIG_ENDIAN "MARS STATUS Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 400} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 3} %>  