COMMAND LINK NOOP BIG_ENDIAN "LINK NOOP"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 0} %>
  
COMMAND LINK HK_REQ BIG_ENDIAN "LINK HK Request Command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 10} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 

COMMAND LINK FWD_MSG BIG_ENDIAN "LINK command to forward message"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 20} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 
  APPEND_PARAMETER PAYLOAD 0 BLOCK "Command to be forwarded" 
  
COMMAND LINK RESET_CTR BIG_ENDIAN "LINK Reset Counters command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 30} %>

COMMAND LINK FLTR_REQ BIG_ENDIAN "LINK Telemeter Filter Table command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 40} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 
    
COMMAND LINK SETFLTRTBLIDX BIG_ENDIAN "LINK Set Filter Table Idx"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 50} %>
  APPEND_PARAMETER FLTR_IDX 8 UINT 0 10 0 "Index of filter table to override" 
  APPEND_PARAMETER FLTR_VAL 16 UINT 0 65535 0 "APID of packet" 
  
COMMAND LINK REQ_ENV BIG_ENDIAN "LINK Telemeter Filter Table command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 60} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 
  
COMMAND LINK REQ_PWR BIG_ENDIAN "LINK Telemeter Filter Table command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 70} %>  
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 
  
COMMAND LINK REQ_IMU BIG_ENDIAN "LINK Telemeter Filter Table command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 80} %>
  APPEND_PARAMETER DESTINATION 8 UINT 0 255 0 "MY address of destination xbee" 
    
COMMAND LINK REBOOT BIG_ENDIAN "LINK Reboot command"
  <%= render "../../COMMON/cmd_tlm/_ccsds_pri_hdr_cmd.txt", locals: {apid: 200} %>
  <%= render "../../COMMON/cmd_tlm/_ccsds_sec_hdr_cmd.txt", locals: {fcncode: 99} %>
  HAZARDOUS